{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"auth":{"providers":{}},"flutter":{"platforms":{"android":{"default":{"projectId":"eventease-4ad4c","appId":"1:339688925328:android:1bbb93bc00fc21f45e1015","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventease-4ad4c","configurations":{"android":"1:339688925328:android:1bbb93bc00fc21f45e1015","ios":"1:339688925328:ios:cee58fa74d4a7f7c5e1015","macos":"1:339688925328:ios:cee58fa74d4a7f7c5e1015","web":"1:339688925328:web:009a2206065d012c5e1015","windows":"1:339688925328:web:037c878fd073c74c5e1015"}}}}}}